Сгенерировать набор файлов вида YYYY-mm-dd.csv по каждому дню за год с содержимым такого вида (числовые поля заполнить случайными  значениями): cite ; country ; date ; impressions ; clicks www.abc.com ; USA ; 2017-01-01 ; 1000 ; 3 www.cba.com ; France ; 2017-01-01 ; 750 ; 0 
#!/bin/bash
echo ГЕНЕРАЦИЯ ФАЙЛОВ
let num=365
i=$num
a=0
while [ "$i" -ne $a ]
do
i=$(($i-1))
file=$(date -d "-$i days" +%Y-%m-%d).csv   
touch $file
echo "cite;country;date;impressions;clicks;www.abc.com;USA;2017-01-01;$RANDOM;$RANDOM;www.cba.com;France;$RANDOM;$RANDOM">$file 
done

В условиях предыдущей задачи  - Проверить, что все файлы за год присутствуют и нет лишних. - Во всех исходных файлах переставить дату на первое место и привести к виду dd.mm.YYYY: date ; cite ; country ; impressions ; clicks 01.01.2017 ; www.abc.com ; usa ; 1000 ; 3 01.01.2017 ; www.cba.com ; France ; 750 ; 0 
 #!/bin/bash
echo ПРОВЕРКА ФАЙЛОВ
i=0
for file in /home/regina/days/*
do
re="[2018|2017].[0][1-9]|[1][0-2]-[0][1-9]|[1-3][0-9].csv"
if [[ $(basename $file) =~ $re ]]
then
i=$(($i+1))
fi
done
echo $i
#!/bin/bash
echo ПЕРЕГРУППИРОВКА
for file in /home/regina/days/*
do
sed -i 's:(^|cite;)(date;)([a-z]*|-*|[0-9]*|.*|;*|$):\2\1\3:g' $file
mv   $file ${file//-/.}
done

Вывести содержимое каталога /etc (каждая строка с полным путем) затем заменить первые вхождения ‘/’ на “C:\”, остальные на ‘\’ 
#!/bin/bash/
echo СОДЕРЖИМОЕ КАТАЛОГА +ЗАМЕНА СЛЭШЕЙ
find $pwd -type f > ~/2
sed -i  s:/:\\'\':g  2
sed -i  s.\\'\'.C:\\'\'. 2
Вывести в отдельный файл содержимое всех файлов ​ *.java​ из своего репозитория, в которых встречается ArrayList. 
#!/bin/bash/
echo ПОИСК ФАЙЛОВ .java +arraylist
grep --include=\*.java -rlw '/home/regina/thumbtack-online-school' -e 'ArrayList' | xargs cat >> new



